<!DOCTYPE html>
<html>
<!-- The HTML tag tells the browser to read the contents
of the file as HTML -->
<head>
	<!-- The <head> tag contains the details of the HTML file not visible in the browser -->

	<meta charset="utf-8">
	<title>HTML Introduction</title>
	<!--the <title> tag sets the title of the tab shown in the browser  -->

</head>
<body>
	<!-- the <body> tag contains the actual content of the HTML file that area visible to the browser -->

		<!-- Create heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- the <h1> tag creates a heading text element that's a karger in size and has a bolder text headers create block elementss. HTML elements added after this tag will show below and not beside the element -->

			<!-- creates a small headding text -->
			<h3>John Carlo Calatin</h3>


			<hr>
			<!-- the <hr> tag creates horizontal rule elements, <hr> tags create a block element, <hr> tags are "single" tags  -->

			<!-- Creates a paragraph text -->
			<!-- The <i> tag changes the style of a text into italic for emphasis. They Create inline elements. Thiscan be proven because the text appears inside of the paragraph elements -->

			<!-- The <p> tag changes the style of a text into bold for importanct. They Create inline elements. -->
			<p> Welcome to <i> Zuitt </i>! 
			<br>
			<!-- The <br> tag produces a line break in text -->
				In this online bootcamp course, you will learn a lt of things. Let's enumerate all the things that will make you a <strong>full stack web developer.</strong> </p>
			<!--the <p> tag creates paragraph elements Paragraph tags create block elements  -->



				<ul>
					<!-- The <ul> tag creates an unordered list with bullet points -->
						<!-- The <li> tag creates list item elements for the specified list. They are used together with the <ul> or 
						<ol> tags -->

					<li>Languages</li>
					<ul> 
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>

					</ul>

					<li>Frameworks and Libraries</li>

					<ol>
						<!-- The <ol> tag creates a number list of items. Ordered list create block elements -->
						<li>Bootsrap</li>
						<li>Express.js</li>
						<li>React.js</li>

					</ol>
					<li>Tools</li>
					<ol>
						
						<li>Git</li>
						<li>Gitlab</li>
						<li>Sublime text 3</li>
						<li>postman</li>
						<li>Others</li>
							<ul> 
								<li>MongoDB</li>
								<li>Robo3t</li>
							</ul>
					</ol>
				</ul>
<!-- Closing Paragraph -->

	<p> There is a lot to learn in this bootcamp. It may look overwhelming at beggining, but it's all worth it when ypu graduate! </p>


</body>
</html>