<!DOCTYPE html>
<html>
	<!--Name of the Element Activity A  -->
	<head> 

		<meta charset="utf-8">

	<title> Software Engineering Code of Ethics and Professional Practice.</title>	


	</head>

		<body>
			<h5>Science and Engineering Ethics (2001) 7,231-238</h5>
			<hr>
			<h1> Software Engineering Code of Ethics and Professional Practice.</h1>
			<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>

			<hr>
			<p> <b> Keywords:</b> code of ethics, professional responsibility, software engineering
				<br>
				<br>

				<b> PREAMBLE</b>

				<br>
				<br>

				The short version of the code summarizes aspirations at a high level of abstraction. The clauses that<br> are included in the full version give examples and details of how these aspirations change the  way we<br> act as software engineering professionals. Without the aspirations, the details can become legalistic<br> and tendious; with out the details, the aspirations can become high-sounding but empty; together, the<br> aspirations and details form cohesive code.<br><br>

				Software engineers shall commit themeselves to making the analysis, specification, design,<br> development, testing, and maintenance of software a beneficial and respected profession. In<br> accordance with their commitment to the health, safety, and welfare of the public, software engineers<br> shall adhere to the following eight Principles:<br><br>

				<b>PRINCIPLES<b><br><br>

					<ol><p>
						<li><i>Public.</i>Software engineers shall act consistently with the public interest.</li>

						<li><i>Client and employer.</i>Software egineers shall act in a manner that is in the best interests of their client and employer, consitent with the public interes</li>

						<li><i>Product</i> Software engineers shall ensure that their products and related modifications meet the
						highest professional standards possible.</li>

					</p>
					</ol>




			</p>




		</body>









</html>