<!DOCTYPE html>
<html>
	<!--Name of the Element Activity B  -->
	<head> 

		<meta charset="utf-8">

	<title> Code of Ethics of the Filipino Computing and Information Technology Professional.</title>	

	</head>
	<body>
		<h1>Code of Ethics of the Filipino Computing and Information Technology Professional.</h1><br><br>

		<p> For the purposes of this Code, the following terms are defined as follows:</p><br><br>

		<h3>Information Technology</h3><br><br>
		<p>The preparation, collection, creation, transport, retrieval, storage, access, presentation and<br>
			transformation of electronic information in all itsforms including, but not limited to, voice, <b>
			graphics, text, video, data and image. <br><br>

			<h3>Information Technology Professional</h3><br><br>

			<p> One who develops or provides information technology products and or services to the public.
			</p><br>

			<h2> Preamble</h2><br><br>
			<p> I will use my special knowledge and skills for the benefit of the public. I will serve <br>
			employers and clients with integrity,subject to an overridding responsibility to the public<br> interest, and i will strive to enhance the competence and presitge of the proffesional. By<br>these i mean:

			
			<br>
			<p>
			<ul>
				<li>I will promote public knowledge, understanding and appreciation of information <br> technology:</li>

				<li>I will consider the general welfare and public good in the performance of mywork;<br>
				</li>
			</ul>
		</p>
			</p>

		</p>




	</body>
